{
	"name": "recar",
	"version": "1.1.8",
	"description": "A Discord client for Linux with client mods and extra functionality.",
	"main": "src/main.js",
	"keywords": [],
	"author": {
		"name": "hamhim",
		"email": "hamhimdev@proton.me",
		"url": "https://cutely.strangled.net/"
	},
	"homepage": "https://recar.loxodrome.app/",
	"repository": {
		"type": "git",
		"url": "git+https://codeberg.org/hamhim/recar.git"
	},
	"license": "MIT",
	"scripts": {
		"start": "electron .",
		"build:css": "tailwindcss -i ./src/input.css -o ./src/tailwind.css --minify --watch",
		"build:equicord": "node ./scripts/patch-mod.js equicord && EQUICORD_HASH=equicord pnpm -C equicord buildWeb && node ./scripts/discard-changes.js equicord",
		"build:vencord": "node ./scripts/patch-mod.js vencord && VENCORD_HASH=vencord pnpm -C vencord buildWeb && node ./scripts/discard-changes.js vencord",
		"build:mods": "pnpm build:equicord && pnpm build:vencord",
		"dist": "electron-builder --linux",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"build": {
		"appId": "net.strangled.cutely.recar",
		"productName": "Recar",
		"directories": {
			"output": "dist"
		},
		"files": [
			"src/**/*",
			"package.json",
			"pnpm-lock.yaml",
			"equicord/dist/**/*",
			"vencord/dist/browser.js",
			"vencord/dist/browser.css",
			"equicord/dist/browser/browser.js",
			"equicord/dist/browser/browser.css"
		],
		"linux": {
			"target": [
				"AppImage",
				"deb",
				"rpm",
				"tar.gz"
			],
			"category": "Network",
			"icon": "src/assets/img/recar.png",
			"desktop": {
				"entry": {
					"Name": "Recar",
					"GenericName": "Internet Messenger",
					"Type": "Application",
					"Categories": "Network;InstantMessaging;Chat;",
					"Keywords": "discord;vencord;chat;recar",
					"MimeType": "x-scheme-handler/discord",
					"StartupWMClass": "Recar"
				}
			}
		}
	},
	"packageManager": "pnpm@10.28.2",
	"devDependencies": {
		"@tailwindcss/cli": "^4.2.1",
		"electron": "^40.6.1",
		"electron-builder": "^26.8.1",
		"tailwindcss": "^4.2.1"
	},
	"dependencies": {
		"@vencord/venmic": "^6.1.0",
		"arrpc": "^3.6.0",
		"ws": "^8.19.0"
	}
}
